# Translator-King

./: README.md
Translator/: pom.xml
Translator/src/: Main.java
Translator/src/gui/: TransFrame.java  TransJComboBox.java  TransMenu.java  TransTextArea.java  TransTextAreaMenu.java
Translator/src/translate/: HttpGet.java  MD5.java  OCRHandler.java  OCRUtils.java  TransService.java
